<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I Love Java"
        android:textSize="20pt"
        android:drawableEnd="@drawable/sangang"
        android:drawableRight="@drawable/sangang"
         />
    <TextView
        android:text="I Love Java ; I Love Java"
        android:singleLine="true"
        android:textAllCaps="true"
        android:ellipsize="middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
